
./deaslr:     file format elf64-x86-64


Disassembly of section .init:

00000000004003e0 <_init>:
  4003e0:	48 83 ec 08          	sub    rsp,0x8
  4003e4:	48 8b 05 0d 0c 20 00 	mov    rax,QWORD PTR [rip+0x200c0d]        # 600ff8 <__gmon_start__>
  4003eb:	48 85 c0             	test   rax,rax
  4003ee:	74 05                	je     4003f5 <_init+0x15>
  4003f0:	e8 2b 00 00 00       	call   400420 <__gmon_start__@plt>
  4003f5:	48 83 c4 08          	add    rsp,0x8
  4003f9:	c3                   	ret

Disassembly of section .plt:

0000000000400400 <.plt>:
  400400:	ff 35 ca 0b 20 00    	push   QWORD PTR [rip+0x200bca]        # 600fd0 <_GLOBAL_OFFSET_TABLE_+0x8>
  400406:	ff 25 cc 0b 20 00    	jmp    QWORD PTR [rip+0x200bcc]        # 600fd8 <_GLOBAL_OFFSET_TABLE_+0x10>
  40040c:	0f 1f 40 00          	nop    DWORD PTR [rax+0x0]

0000000000400410 <__libc_start_main@plt>:
  400410:	ff 25 ca 0b 20 00    	jmp    QWORD PTR [rip+0x200bca]        # 600fe0 <__libc_start_main@GLIBC_2.2.5>
  400416:	68 00 00 00 00       	push   0x0
  40041b:	e9 e0 ff ff ff       	jmp    400400 <.plt>

0000000000400420 <__gmon_start__@plt>:
  400420:	ff 25 c2 0b 20 00    	jmp    QWORD PTR [rip+0x200bc2]        # 600fe8 <__gmon_start__>
  400426:	68 01 00 00 00       	push   0x1
  40042b:	e9 d0 ff ff ff       	jmp    400400 <.plt>

0000000000400430 <gets@plt>:
  400430:	ff 25 ba 0b 20 00    	jmp    QWORD PTR [rip+0x200bba]        # 600ff0 <gets@GLIBC_2.2.5>
  400436:	68 02 00 00 00       	push   0x2
  40043b:	e9 c0 ff ff ff       	jmp    400400 <.plt>

Disassembly of section .text:

0000000000400440 <_start>:
  400440:	31 ed                	xor    ebp,ebp
  400442:	49 89 d1             	mov    r9,rdx
  400445:	5e                   	pop    rsi
  400446:	48 89 e2             	mov    rdx,rsp
  400449:	48 83 e4 f0          	and    rsp,0xfffffffffffffff0
  40044d:	50                   	push   rax
  40044e:	54                   	push   rsp
  40044f:	49 c7 c0 d0 05 40 00 	mov    r8,0x4005d0
  400456:	48 c7 c1 60 05 40 00 	mov    rcx,0x400560
  40045d:	48 c7 c7 36 05 40 00 	mov    rdi,0x400536
  400464:	e8 a7 ff ff ff       	call   400410 <__libc_start_main@plt>
  400469:	f4                   	hlt
  40046a:	66 0f 1f 44 00 00    	nop    WORD PTR [rax+rax*1+0x0]

0000000000400470 <deregister_tm_clones>:
  400470:	b8 17 10 60 00       	mov    eax,0x601017
  400475:	55                   	push   rbp
  400476:	48 2d 10 10 60 00    	sub    rax,0x601010
  40047c:	48 83 f8 0e          	cmp    rax,0xe
  400480:	48 89 e5             	mov    rbp,rsp
  400483:	76 1b                	jbe    4004a0 <deregister_tm_clones+0x30>
  400485:	b8 00 00 00 00       	mov    eax,0x0
  40048a:	48 85 c0             	test   rax,rax
  40048d:	74 11                	je     4004a0 <deregister_tm_clones+0x30>
  40048f:	5d                   	pop    rbp
  400490:	bf 10 10 60 00       	mov    edi,0x601010
  400495:	ff e0                	jmp    rax
  400497:	66 0f 1f 84 00 00 00 	nop    WORD PTR [rax+rax*1+0x0]
  40049e:	00 00 
  4004a0:	5d                   	pop    rbp
  4004a1:	c3                   	ret
  4004a2:	0f 1f 40 00          	nop    DWORD PTR [rax+0x0]
  4004a6:	66 2e 0f 1f 84 00 00 	cs nop WORD PTR [rax+rax*1+0x0]
  4004ad:	00 00 00 

00000000004004b0 <register_tm_clones>:
  4004b0:	be 10 10 60 00       	mov    esi,0x601010
  4004b5:	55                   	push   rbp
  4004b6:	48 81 ee 10 10 60 00 	sub    rsi,0x601010
  4004bd:	48 c1 fe 03          	sar    rsi,0x3
  4004c1:	48 89 e5             	mov    rbp,rsp
  4004c4:	48 89 f0             	mov    rax,rsi
  4004c7:	48 c1 e8 3f          	shr    rax,0x3f
  4004cb:	48 01 c6             	add    rsi,rax
  4004ce:	48 d1 fe             	sar    rsi,1
  4004d1:	74 15                	je     4004e8 <register_tm_clones+0x38>
  4004d3:	b8 00 00 00 00       	mov    eax,0x0
  4004d8:	48 85 c0             	test   rax,rax
  4004db:	74 0b                	je     4004e8 <register_tm_clones+0x38>
  4004dd:	5d                   	pop    rbp
  4004de:	bf 10 10 60 00       	mov    edi,0x601010
  4004e3:	ff e0                	jmp    rax
  4004e5:	0f 1f 00             	nop    DWORD PTR [rax]
  4004e8:	5d                   	pop    rbp
  4004e9:	c3                   	ret
  4004ea:	66 0f 1f 44 00 00    	nop    WORD PTR [rax+rax*1+0x0]

00000000004004f0 <__do_global_dtors_aux>:
  4004f0:	80 3d 19 0b 20 00 00 	cmp    BYTE PTR [rip+0x200b19],0x0        # 601010 <__TMC_END__>
  4004f7:	75 11                	jne    40050a <__do_global_dtors_aux+0x1a>
  4004f9:	55                   	push   rbp
  4004fa:	48 89 e5             	mov    rbp,rsp
  4004fd:	e8 6e ff ff ff       	call   400470 <deregister_tm_clones>
  400502:	5d                   	pop    rbp
  400503:	c6 05 06 0b 20 00 01 	mov    BYTE PTR [rip+0x200b06],0x1        # 601010 <__TMC_END__>
  40050a:	f3 c3                	repz ret
  40050c:	0f 1f 40 00          	nop    DWORD PTR [rax+0x0]

0000000000400510 <frame_dummy>:
  400510:	bf d0 0d 60 00       	mov    edi,0x600dd0
  400515:	48 83 3f 00          	cmp    QWORD PTR [rdi],0x0
  400519:	75 05                	jne    400520 <frame_dummy+0x10>
  40051b:	eb 93                	jmp    4004b0 <register_tm_clones>
  40051d:	0f 1f 00             	nop    DWORD PTR [rax]
  400520:	b8 00 00 00 00       	mov    eax,0x0
  400525:	48 85 c0             	test   rax,rax
  400528:	74 f1                	je     40051b <frame_dummy+0xb>
  40052a:	55                   	push   rbp
  40052b:	48 89 e5             	mov    rbp,rsp
  40052e:	ff d0                	call   rax
  400530:	5d                   	pop    rbp
  400531:	e9 7a ff ff ff       	jmp    4004b0 <register_tm_clones>

0000000000400536 <main>:
  400536:	55                   	push   rbp
  400537:	48 89 e5             	mov    rbp,rsp
  40053a:	48 83 ec 10          	sub    rsp,0x10
  40053e:	48 8d 45 f0          	lea    rax,[rbp-0x10]
  400542:	48 89 c7             	mov    rdi,rax
  400545:	b8 00 00 00 00       	mov    eax,0x0
  40054a:	e8 e1 fe ff ff       	call   400430 <gets@plt>
  40054f:	b8 00 00 00 00       	mov    eax,0x0
  400554:	c9                   	leave
  400555:	c3                   	ret
  400556:	66 2e 0f 1f 84 00 00 	cs nop WORD PTR [rax+rax*1+0x0]
  40055d:	00 00 00 

0000000000400560 <__libc_csu_init>:
  400560:	41 57                	push   r15
  400562:	41 56                	push   r14
  400564:	41 89 ff             	mov    r15d,edi
  400567:	41 55                	push   r13
  400569:	41 54                	push   r12
  40056b:	4c 8d 25 4e 08 20 00 	lea    r12,[rip+0x20084e]        # 600dc0 <__frame_dummy_init_array_entry>
  400572:	55                   	push   rbp
  400573:	48 8d 2d 4e 08 20 00 	lea    rbp,[rip+0x20084e]        # 600dc8 <__do_global_dtors_aux_fini_array_entry>
  40057a:	53                   	push   rbx
  40057b:	49 89 f6             	mov    r14,rsi
  40057e:	49 89 d5             	mov    r13,rdx
  400581:	31 db                	xor    ebx,ebx
  400583:	4c 29 e5             	sub    rbp,r12
  400586:	48 83 ec 08          	sub    rsp,0x8
  40058a:	48 c1 fd 03          	sar    rbp,0x3
  40058e:	e8 4d fe ff ff       	call   4003e0 <_init>
  400593:	48 85 ed             	test   rbp,rbp
  400596:	74 1e                	je     4005b6 <__libc_csu_init+0x56>
  400598:	0f 1f 84 00 00 00 00 	nop    DWORD PTR [rax+rax*1+0x0]
  40059f:	00 
  4005a0:	4c 89 ea             	mov    rdx,r13
  4005a3:	4c 89 f6             	mov    rsi,r14
  4005a6:	44 89 ff             	mov    edi,r15d
  4005a9:	41 ff 14 dc          	call   QWORD PTR [r12+rbx*8]
  4005ad:	48 83 c3 01          	add    rbx,0x1
  4005b1:	48 39 eb             	cmp    rbx,rbp
  4005b4:	75 ea                	jne    4005a0 <__libc_csu_init+0x40>
  4005b6:	48 83 c4 08          	add    rsp,0x8
  4005ba:	5b                   	pop    rbx
  4005bb:	5d                   	pop    rbp
  4005bc:	41 5c                	pop    r12
  4005be:	41 5d                	pop    r13
  4005c0:	41 5e                	pop    r14
  4005c2:	41 5f                	pop    r15
  4005c4:	c3                   	ret
  4005c5:	90                   	nop
  4005c6:	66 2e 0f 1f 84 00 00 	cs nop WORD PTR [rax+rax*1+0x0]
  4005cd:	00 00 00 

00000000004005d0 <__libc_csu_fini>:
  4005d0:	f3 c3                	repz ret

Disassembly of section .fini:

00000000004005d4 <_fini>:
  4005d4:	48 83 ec 08          	sub    rsp,0x8
  4005d8:	48 83 c4 08          	add    rsp,0x8
  4005dc:	c3                   	ret
Gadgets information
============================================================
0x0000000000400492 : adc byte ptr [rax], ah ; jmp rax
0x0000000000400437 : add al, byte ptr [rax] ; add byte ptr [rax], al ; jmp 0x400400
0x00000000004005cf : add bl, dh ; ret
0x00000000004005cd : add byte ptr [rax], al ; add bl, dh ; ret
0x00000000004005cb : add byte ptr [rax], al ; add byte ptr [rax], al ; add bl, dh ; ret
0x0000000000400417 : add byte ptr [rax], al ; add byte ptr [rax], al ; jmp 0x400400
0x0000000000400550 : add byte ptr [rax], al ; add byte ptr [rax], al ; leave ; ret
0x000000000040049c : add byte ptr [rax], al ; add byte ptr [rax], al ; pop rbp ; ret
0x00000000004005cc : add byte ptr [rax], al ; add byte ptr [rax], al ; ret
0x0000000000400551 : add byte ptr [rax], al ; add cl, cl ; ret
0x00000000004003f3 : add byte ptr [rax], al ; add rsp, 8 ; ret
0x0000000000400419 : add byte ptr [rax], al ; jmp 0x400400
0x0000000000400552 : add byte ptr [rax], al ; leave ; ret
0x000000000040049e : add byte ptr [rax], al ; pop rbp ; ret
0x00000000004005ce : add byte ptr [rax], al ; ret
0x0000000000400518 : add byte ptr [rbp + 5], dh ; jmp 0x4004b0
0x0000000000400508 : add byte ptr [rcx], al ; ret
0x0000000000400553 : add cl, cl ; ret
0x00000000004005b0 : add dword ptr [rax + 0x39], ecx ; jmp 0x40062a
0x0000000000400427 : add dword ptr [rax], eax ; add byte ptr [rax], al ; jmp 0x400400
0x0000000000400504 : add eax, 0x200b06 ; add ebx, esi ; ret
0x0000000000400509 : add ebx, esi ; ret
0x00000000004003f6 : add esp, 8 ; ret
0x00000000004003f5 : add rsp, 8 ; ret
0x0000000000400507 : and byte ptr [rax], al ; add ebx, esi ; ret
0x0000000000400414 : and byte ptr [rax], al ; push 0 ; jmp 0x400400
0x0000000000400424 : and byte ptr [rax], al ; push 1 ; jmp 0x400400
0x0000000000400434 : and byte ptr [rax], al ; push 2 ; jmp 0x400400
0x0000000000400535 : call qword ptr [rbp + 0x48]
0x000000000040052e : call rax
0x0000000000400516 : cmp dword ptr [rdi], 0 ; jne 0x400520 ; jmp 0x4004b0
0x0000000000400515 : cmp qword ptr [rdi], 0 ; jne 0x400520 ; jmp 0x4004b0
0x00000000004005ac : fmul qword ptr [rax - 0x7d] ; ret
0x0000000000400529 : int1 ; push rbp ; mov rbp, rsp ; call rax
0x000000000040048d : je 0x4004a0 ; pop rbp ; mov edi, 0x601010 ; jmp rax
0x00000000004004db : je 0x4004e8 ; pop rbp ; mov edi, 0x601010 ; jmp rax
0x0000000000400528 : je 0x40051b ; push rbp ; mov rbp, rsp ; call rax
0x000000000040041b : jmp 0x400400
0x000000000040051b : jmp 0x4004b0
0x00000000004005b3 : jmp 0x40062a
0x0000000000400693 : jmp qword ptr [rax]
0x00000000004006b3 : jmp qword ptr [rbp]
0x0000000000400495 : jmp rax
0x0000000000400519 : jne 0x400520 ; jmp 0x4004b0
0x0000000000400554 : leave ; ret
0x0000000000400503 : mov byte ptr [rip + 0x200b06], 1 ; ret
0x000000000040054f : mov eax, 0 ; leave ; ret
0x000000000040052c : mov ebp, esp ; call rax
0x0000000000400490 : mov edi, 0x601010 ; jmp rax
0x0000000000400432 : mov edx, 0x6800200b ; add al, byte ptr [rax] ; add byte ptr [rax], al ; jmp 0x400400
0x000000000040052b : mov rbp, rsp ; call rax
0x0000000000400498 : nop dword ptr [rax + rax] ; pop rbp ; ret
0x00000000004005c8 : nop dword ptr [rax + rax] ; ret
0x00000000004004e5 : nop dword ptr [rax] ; pop rbp ; ret
0x0000000000400506 : or esp, dword ptr [rax] ; add byte ptr [rcx], al ; ret
0x00000000004005bc : pop r12 ; pop r13 ; pop r14 ; pop r15 ; ret
0x00000000004005be : pop r13 ; pop r14 ; pop r15 ; ret
0x00000000004005c0 : pop r14 ; pop r15 ; ret
0x00000000004005c2 : pop r15 ; ret
0x0000000000400530 : pop rbp ; jmp 0x4004b0
0x0000000000400502 : pop rbp ; mov byte ptr [rip + 0x200b06], 1 ; ret
0x000000000040048f : pop rbp ; mov edi, 0x601010 ; jmp rax
0x00000000004005bb : pop rbp ; pop r12 ; pop r13 ; pop r14 ; pop r15 ; ret
0x00000000004005bf : pop rbp ; pop r14 ; pop r15 ; ret
0x00000000004004a0 : pop rbp ; ret
0x00000000004005c3 : pop rdi ; ret
0x00000000004005c1 : pop rsi ; pop r15 ; ret
0x00000000004005bd : pop rsp ; pop r13 ; pop r14 ; pop r15 ; ret
0x0000000000400416 : push 0 ; jmp 0x400400
0x0000000000400426 : push 1 ; jmp 0x400400
0x0000000000400436 : push 2 ; jmp 0x400400
0x000000000040052a : push rbp ; mov rbp, rsp ; call rax
0x00000000004003f9 : ret
0x0000000000400422 : ret 0x200b
0x0000000000400286 : retf
0x0000000000400402 : retf 0x200b
0x0000000000400527 : sal byte ptr [rcx + rsi*8 + 0x55], 0x48 ; mov ebp, esp ; call rax
0x00000000004003f1 : sub eax, dword ptr [rax] ; add byte ptr [rax], al ; add rsp, 8 ; ret
0x00000000004005d5 : sub esp, 8 ; add rsp, 8 ; ret
0x00000000004005d4 : sub rsp, 8 ; add rsp, 8 ; ret
0x000000000040049a : test byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rax], al ; pop rbp ; ret
0x00000000004005ca : test byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rax], al ; ret
0x0000000000400526 : test eax, eax ; je 0x40051b ; push rbp ; mov rbp, rsp ; call rax
0x0000000000400525 : test rax, rax ; je 0x40051b ; push rbp ; mov rbp, rsp ; call rax

Unique gadgets found: 84
