   10005:	48 89 0c 24          	mov    QWORD PTR [rsp],rcx
   10009:	48 8b 56 08          	mov    rdx,QWORD PTR [rsi+0x8]
   1000d:	8b 46 10             	mov    eax,DWORD PTR [rsi+0x10]
   10010:	49 89 f6             	mov    r14,rsi
   10013:	48 8b 4a 70          	mov    rcx,QWORD PTR [rdx+0x70]
   10017:	48 8d 04 40          	lea    rax,[rax+rax*2]
   1001b:	4c 8b 41 08          	mov    r8,QWORD PTR [rcx+0x8]
   1001f:	49 8d 04 c0          	lea    rax,[r8+rax*8]
   10023:	48 8b 08             	mov    rcx,QWORD PTR [rax]
   10026:	48 89 4c 24 10       	mov    QWORD PTR [rsp+0x10],rcx
   1002b:	48 8b 48 08          	mov    rcx,QWORD PTR [rax+0x8]
   1002f:	8b 6c 24 10          	mov    ebp,DWORD PTR [rsp+0x10]
   10033:	48 89 4c 24 18       	mov    QWORD PTR [rsp+0x18],rcx
   10038:	48 8b 40 10          	mov    rax,QWORD PTR [rax+0x10]
   1003c:	48 89 44 24 20       	mov    QWORD PTR [rsp+0x20],rax
   10041:	48 8b 06             	mov    rax,QWORD PTR [rsi]
   10044:	8b 35 be 5d 21 00    	mov    esi,DWORD PTR [rip+0x215dbe]        # 225e08 <_rtld_global_ro@@GLIBC_PRIVATE+0x168>
   1004a:	48 89 44 24 18       	mov    QWORD PTR [rsp+0x18],rax
   1004f:	48 8b 42 68          	mov    rax,QWORD PTR [rdx+0x68]
   10053:	48 03 68 08          	add    rbp,QWORD PTR [rax+0x8]
   10057:	48 8d 44 24 10       	lea    rax,[rsp+0x10]
   1005c:	85 f6                	test   esi,esi
   1005e:	48 89 44 24 08       	mov    QWORD PTR [rsp+0x8],rax
   10063:	74 6e                	je     100d3 <_dl_rtld_di_serinfo@@GLIBC_PRIVATE+0x6c53>
   10065:	49 89 fc             	mov    r12,rdi
   10068:	31 db                	xor    ebx,ebx
   1006a:	eb 0f                	jmp    1007b <_dl_rtld_di_serinfo@@GLIBC_PRIVATE+0x6bfb>
   1006c:	0f 1f 40 00          	nop    DWORD PTR [rax+0x0]
   10070:	83 c3 01             	add    ebx,0x1
   10073:	4d 8b 6d 40          	mov    r13,QWORD PTR [r13+0x40]
   10077:	39 f3                	cmp    ebx,esi
   10079:	73 58                	jae    100d3 <_dl_rtld_di_serinfo@@GLIBC_PRIVATE+0x6c53>
   1007b:	49 8b 45 30          	mov    rax,QWORD PTR [r13+0x30]
   1007f:	48 85 c0             	test   rax,rax
   10082:	74 ec                	je     10070 <_dl_rtld_di_serinfo@@GLIBC_PRIVATE+0x6bf0>
   10084:	8d 0c 1b             	lea    ecx,[rbx+rbx*1]
   10087:	ba 02 00 00 00       	mov    edx,0x2
   1008c:	d3 fa                	sar    edx,cl
   1008e:	41 85 56 14          	test   DWORD PTR [r14+0x14],edx
   10092:	75 dc                	jne    10070 <_dl_rtld_di_serinfo@@GLIBC_PRIVATE+0x6bf0>
   10094:	89 da                	mov    edx,ebx
   10096:	48 83 ec 08          	sub    rsp,0x8
   1009a:	41 8b 76 10          	mov    esi,DWORD PTR [r14+0x10]
   1009e:	48 83 c2 47          	add    rdx,0x47
   100a2:	4d 89 f8             	mov    r8,r15
   100a5:	83 c3 01             	add    ebx,0x1
   100a8:	48 c1 e2 04          	shl    rdx,0x4
   100ac:	48 89 d1             	mov    rcx,rdx
   100af:	49 03 4e 08          	add    rcx,QWORD PTR [r14+0x8]
   100b3:	4c 01 e2             	add    rdx,r12
   100b6:	55                   	push   rbp
   100b7:	4c 8b 4c 24 10       	mov    r9,QWORD PTR [rsp+0x10]
   100bc:	48 8b 7c 24 18       	mov    rdi,QWORD PTR [rsp+0x18]
   100c1:	ff d0                	call   rax
   100c3:	8b 35 3f 5d 21 00    	mov    esi,DWORD PTR [rip+0x215d3f]        # 225e08 <_rtld_global_ro@@GLIBC_PRIVATE+0x168>
   100c9:	4d 8b 6d 40          	mov    r13,QWORD PTR [r13+0x40]
   100cd:	58                   	pop    rax
   100ce:	5a                   	pop    rdx
   100cf:	39 f3                	cmp    ebx,esi
   100d1:	72 a8                	jb     1007b <_dl_rtld_di_serinfo@@GLIBC_PRIVATE+0x6bfb>
   100d3:	48 83 c4 38          	add    rsp,0x38
   100d7:	5b                   	pop    rbx
   100d8:	5d                   	pop    rbp
   100d9:	41 5c                	pop    r12
   100db:	41 5d                	pop    r13
   100dd:	41 5e                	pop    r14
   100df:	41 5f                	pop    r15
   100e1:	c3                   	ret
   100e2:	66 2e 0f 1f 84 00 00 	cs nop WORD PTR [rax+rax*1+0x0]
   100e9:	00 00 00 
   100ec:	0f 1f 40 00          	nop    DWORD PTR [rax+0x0]
   100f0:	41 57                	push   r15
   100f2:	41 56                	push   r14
   100f4:	48 8d 05 ed fa 00 00 	lea    rax,[rip+0xfaed]        # 1fbe8 <realloc@@GLIBC_2.2.5+0x5cb8>
   100fb:	41 55                	push   r13
   100fd:	41 54                	push   r12
   100ff:	49 89 cc             	mov    r12,rcx
